{
  "name": "noticias-online-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cluster": "^0.7.7",
    "express": "~4.13.4",
    "mongoose": "^4.5.5",
    "mysql": "^2.11.1",
    "os": "^0.1.1",
    "password-hash": "^1.2.2"
  }
}
